ansible_python_interpreter: "/usr/bin/python"

mysql_databases:
  - name: mympwar
    encoding: latin1
    collation: latin1_general_ci
    
  - name: mpwar_test
    encoding: latin1
    collation: latin1_general_ci

apache_create_vhosts: true

apache_vhosts:
  - servername: "myMpwarProject.prod"
    documentroot: "/var/www/myproject"
